# url-shortener

./: Dockerfile  README.md  docker-compose.yml  pom.xml
log-cli/: Dockerfile  pom.xml
log-cli/samples/: access.csv
log-cli/src/main/java/com/example/logcli/: LogAnalyzer.java  LogCliApplication.java  LogParser.java
log-cli/src/main/java/com/example/logcli/Models/: CliArgs.java  LogEntry.java
log-cli/src/test/java/com/example/logcli/: LogAnalyzerTest.java  LogCliApplicationTest.java  LogParserTest.java
log-cli/src/test/java/com/example/logcli/Models/: CliArgsTest.java  LogEntryTest.java
src/main/java/com/example/url_shortener/: UrlShortenerApplication.java
src/main/java/com/example/url_shortener/Api/: URLShortenerController.java
src/main/java/com/example/url_shortener/Config/: AppConfig.java  CacheConfig.java  IpRateLimiterStorage.java  ShortUrlProperties.java  ThreadPoolConfig.java
src/main/java/com/example/url_shortener/Config/openapidoc/: CreateShortUrlApiDoc.java  UrlMetaDataApiDoc.java  UrlRedirectApiDoc.java
src/main/java/com/example/url_shortener/Data/Entity/: UrlMapping.java
src/main/java/com/example/url_shortener/Data/Repository/: IURLMappingRepository.java
src/main/java/com/example/url_shortener/Exceptions/: APIAdvice.java  FailledToCompleteOperationException.java  NotFoundException.java
src/main/java/com/example/url_shortener/Models/Response/: UrlCreateResponse.java  UrlMetaDataResponse.java
src/main/java/com/example/url_shortener/Services/Implementation/: UrlMappingService.java
src/main/java/com/example/url_shortener/Services/Interface/: IUrlMappingService.java
src/main/java/com/example/url_shortener/Utils/: Base62CodeGenerator.java  MessageResourceConstants.java
src/main/java/com/example/url_shortener/openapidoc/: CreateShortUrlApiDoc.java  ProblemDetailSchema.java  UrlMetaDataApiDoc.java  UrlRedirectApiDoc.java
src/main/resources/: application-prod.yaml  application-test.yml  application.yaml  messages.properties
src/main/resources/db/migration/: V1__create_url_mapping.sql
src/test/java/com/example/url_shortener/: Base62CodeGeneratorTest.java  UrlShortenerApplicationTests.java
src/test/java/com/example/url_shortener/Api/: URLShortenerControllerIT.java
src/test/java/com/example/url_shortener/Models/Request/: UrlCreateRequestTest.java
src/test/java/com/example/url_shortener/Models/Response/: UrlCreateResponseTest.java  UrlMetaDataResponseTest.java
src/test/java/com/example/url_shortener/Services/Implementation/: UrlMappingServiceTest.java
url-shortener/: Dockerfile  HELP.md  pom.xml
url-shortener/src/main/java/com/example/url_shortener/: UrlShortenerApplication.java
url-shortener/src/main/java/com/example/url_shortener/Config/: AppConfigProperties.java  WebConfig.java
url-shortener/src/main/java/com/example/url_shortener/Config/openapidoc/: ProblemDetailSchema.java
url-shortener/src/main/java/com/example/url_shortener/Data/Entity/: UrlMapping.java
url-shortener/src/main/java/com/example/url_shortener/Exceptions/: CodeExpiredException.java  FailedToCompleteOperationException.java  NotFoundException.java  RateLimitExceedException.java  RemoteServerException.java
url-shortener/src/main/java/com/example/url_shortener/Interceptors/: RateLimitInterceptor.java
url-shortener/src/main/java/com/example/url_shortener/Models/Request/: UrlCreateRequest.java
url-shortener/src/main/java/com/example/url_shortener/Services/Implementation/: UrlMappingService.java
url-shortener/src/main/resources/: application-test.yml  application.yaml
url-shortener/src/test/java/com/example/url_shortener/Api/: URLShortenerControllerIT.java  URLShortenerControllerRateLimitITTest.java  URLShortenerControllerTest.java
url-shortener/src/test/java/com/example/url_shortener/Interceptors/: RateLimitInterceptorTest.java
url-shortener/src/test/java/com/example/url_shortener/Models/Request/: UrlCreateRequestTest.java
url-shortener/src/test/java/com/example/url_shortener/Models/Response/: UrlCreateResponseTest.java  UrlMetaDataResponseTest.java
