<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.example</groupId>
	<artifactId>assessment</artifactId>
	<packaging>pom</packaging>
	<version>1.0.0</version>
	<name>Assessment</name>
	<description>Assessment for senior java role</description>
	<url/>
	<licenses>
		<license/>
	</licenses>
	<developers>
		<developer/>
	</developers>
	<scm>
		<connection/>
		<developerConnection/>
		<tag/>
		<url/>
	</scm>
	<modules>
		<module>url-shortener</module>
		<module>log-cli</module>
	</modules>

	<properties>
		<java.version>22</java.version>
		<maven.compiler.release>22</maven.compiler.release>
	</properties>
</project>
